# Use `source $PATH/config.cfg` to read this 

## NETWORK CONFIGS

TPM_IP=20.0.0.10
TPM_PORT=5001
ECU_U_IP=20.0.0.20
ECU_U_PORT=5002
ECU_C_IP=20.0.0.30
ECU_C_PORT=5003

## PERFORMANCE DATA

ITERATIONS=1